###
### 게시판 목록

GET http://laravel.homestead.test/api/v1/boards
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

{
    "page": 1,
    "per_page": 30,
    "bbs_type": 2
}


###
### 게시글 보기
GET http://laravel.homestead.test/api/v1/boards/100
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

###
### 게시글 작성
POST http://laravel.homestead.test/api/v1/boards
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

{
    "bbs_type": 1,
    "title": "My Father Goes To The Market With Donkey...",
    "body": "Horore Choo Choo Parero~"
}

###
### 게시글 수정
PUT http://laravel.homestead.test/api/v1/boards/100
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

{
    "title": "My Father Goes To The Market With Donkey...",
    "body": "Horore Choo Choo Parero~"
}

###
### 게시글 삭제
DELETE http://laravel.homestead.test/api/v1/boards/57
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

###
### banners
GET http://laravel.homestead.test/api/v1/banners
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

{
    "page": 1,
    "per_page": 20,
    "category_id": 1,
    "sub_category_id": 2
}


##
### comment

POST http://laravel.homestead.test/api/v1/boards/100/comment
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC

{
    "group_id": 55,
    "depth": 2,
    "body": "hello world"
}


### user

GET http://laravel.homestead.test/api/user
Content-Type: application/json
Authorization: Bearer gssVe10Z1qyfYgs32apbVVaJXlv1VMZltpmGpMYHVSwMfN0hftW4KHouXtmC
