###
### 게시판 목록
GET http://laravel.homestead.test/api/v1/boards HTTP/1.1
Content-Type: application/json

{
    "page": 4
}


###
### 게시글 보기
GET http://laravel.homestead.test/api/v1/boards/58 HTTP/1.1
Content-Type: application/json

###
### 게시글 작성
POST http://laravel.homestead.test/api/v1/boards HTTP/1.1
Content-Type: application/json

{
    "user_id": 1,
    "title": "My Father Goes To The Market With Donkey...",
    "body": "Horore Choo Choo Parero~"
}

###
### 게시글 수정
PUT http://laravel.homestead.test/api/v1/boards/100 HTTP/1.1
Content-Type: application/json

{
    "title": "라라벨 씨발",
    "body": "졸라 어려워!!!"
}

###
### 게시글 삭제
DELETE http://laravel.homestead.test/api/v1/boards/57 HTTP/1.1
